<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="netflix-logo">
        <img src="Netflix_Logo_PMS.png" alt="Netflix Logo">
    </div>
    <header class="header">
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">New & Popular</a>
            <a href="#">My List</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button>Sign Up</button>
        </div>
    </section>

    <section class="row">
        <h2>Trending Now</h2>
        <div class="thumbnails">
            <div class="thumbnail">
                <img src="MV5BYmU4OGY2MjctMjMyMi00ZTc1LTlkYWItNmY1M2JlMWM4ZjJlXkEyXkFqcGc@._V1_QL75_UX500_CR0,0,500,281_.jpg"
                    alt="">
            </div>
            <div class="thumbnail">
                <img src="AAAABTYmlge88J4-0ouuHWDsP8VZBuoM_3FPfGZo-YMOixHeB1qduoBni9iahxi3zkEXNvwZ4Xez_JoRDiPq3hyLRyef43_fNRUJziyD.jpg"
                    alt="">
            </div>
            <div class="thumbnail">
                <img src="fe98780abf0f8b44b7febdc30132909cb0c30db862400714.jpg" alt="">
            </div>
            <div class="thumbnail">
                <img src="3faa80fc683fd414a128b66b1acf535f.avif" alt="">
            </div>
        </div>
    </section>

    <section class="row">
        <h2>Popular on Netflix</h2>
        <div class="thumbnails">
            <div class="thumbnail">
                <img src="64cc3b13061fdecd5fd97d00c0cef7ef9be6f7f4d1466e89724da9d01d289629.png" alt="">
            </div>
            <div class="thumbnail">
                <img src="1378608.png" alt="">
            </div>
            <div class="thumbnail">
                <img src="jujutsu-kaisen-season-2-episode-24-will-there-be-new-episode-this-week.webp" alt="">
            </div>
            <div class="thumbnail">
                <img src="sHRJE0oxG0WaUYxjfgEqThzyHHJknJTAhLGTRTjC.jpg" alt="">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>